{{- if .Values.solution.networkPolicies.active }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Chart.Name }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include (printf "%s.name" .Chart.Name) . | quote }}
      app.kubernetes.io/part-of: {{ .Values.solution.namespace | quote }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: kong
              app.kubernetes.io/name: osl-kong
          {{- if .Values.solution.namespaceLabel }}
          namespaceSelector:
            matchLabels:
              {{ toYaml .Values.solution.namespaceLabel | indent 6 }}
          {{- end }}
{{- end }}