kind: Secret
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-secret
  labels: {{- include "unification-service.labels" . | nindent 4 }}
type: Opaque
data:
  server-keystore.jks: {{ tpl (.Files.Get "data/certs/server-keystore.jks") . | b64enc }}
  server-truststore.jks: {{ tpl (.Files.Get "data/certs/server-truststore.jks") . | b64enc }}